{ 
    'Japan asphalt' : {
        'country': 'Japan',
        'stages': [
            'mount akagi',
            'nasu highland - r',
            'mount haruna',
        ], 
        'weather': [
            'morning',
            'afternoon',
            'sunset',
        ]
    },
    'Indonesia' : {
        'country': 'Indonesia',
        'stages': [
            'oreng valley - r',
            'kalabakan valley',
            'mount kawi',
            'semangka bay',
            'sangeang island',
            'satonda island',
        ], 
        'weather': [
            'morning',
            'afternoon',
            'sunset',
            'night',
            'morning',
            'rain',
        ]
    },
}
