{ 
    's1_Japan' : {
        'country': 'Japan',
        'stages': [
            'mount akagi',
            'nasu highland - r',
            'mount haruna',
        ], 
        'weather': [
            'morning',
            'afternoon',
            'sunset',
        ]
    }, 's1_Indonesia' : {
        'country': 'Indonesia',
        'stages': [
            'oreng valley - r',
            'kalabakan valley',
            'mount kawi',
            'semangka bay',
            'sangeang island',
            'satonda island',
        ], 
        'weather': [
            'morning',
            'afternoon',
            'sunset',
            'night',
            'morning',
            'rain',
        ]
    }, 's1_Kenya' : {
        'country': 'Kenya',
        'stages': [
            'lake baringo',     
            'lake nakuru - r',  
            'karura',           
            'mount kenya',      
            'ndere island - r', 
            'homa bay',         
        ], 
        'weather': [
            'morning',
            'rain',
            'sunset',
            'night',
            'morning',
            'afternoon',
        ]
    }, 's1_Germany' : {
        'country': 'Germany',
        'stages': [
            'franzenheim',     
            'gonnesweiler - r',  
            'holzerath',           
            'mertesdorf',      
            'farschweiler', 
            'hockweiler',         
        ], 
        'weather': [
            'morning',
            'afternoon',
            'sunset',
            'night',
            'morning',
            'afternoon',
        ]
    }, 's1_Sardinia' : {
        'country': 'Sardinia',
        'stages': [
            'villacidro',
            'san gavino monreale - r', 
            'portu maga',   
            'san benedetto',
            'gennamari',
            'montevecchio',  
        ], 
        'weather': [
            'morning',
            'afternoon',
            'sunset',
            'night',
            'morning',
            'afternoon',
        ]
    }, 's2_norway' : {
        'country': 'Norway',
        'stages': [
            'grunnfor',
            'stronstad',
            'vestpollen',
            'laupstad',
            'lake rostavatn - r',
        ], 
        'weather': [
            'night',
            'morning',
            'afternoon',
            'sunset',
            'morning',
        ]
    }, 's2_sardinia' : {
        'country': 'Sardinia',
        'stages': [
            'san benedetto',
            'montevecchio',
            'villacidro',
            'gennamari',
            'san gavino monreale',
        ], 
        'weather': [
            'sunset',
            'night',
            'night',
            'night',
            'night',
        ]
    }, 's2_japan' : {
        'country': 'Japan',
        'stages': [
            'mount asama',
            'nasu highland',
            'nikko - r',
            'tsumagoi',
            'mount akagi',
        ], 
        'weather': [
            'fog',
            'afternoon',
            'sunset',
            'night',
            'morning',
        ]
    },'s2_kenya' : {
        'country': 'Kenya',
        'stages': [
            'karura - r',
            'homa bay - r',
            'lake baringo - r',
            'mount kenya',
            'ndere island',
        ], 
        'weather': [
            'morning',
            'afternoon',
            'night',
            'morning',
            'afternoon',
        ]
    }, 's2_germany' : {
        'country': 'Germany',
        'stages': [
            'mertesdorf - r',
            'farschweiler - r',
            'hockweiler - r',
            'franzenheim - r',
            'holzerath',
        ], 
        'weather': [
            'rain',
            'afternoon',
            'morning',
            'afternoon',
            'sunset',
        ]
    }, 's2_finland' : {
        'country': 'Finland',
        'stages': [
            'kairila',
            'lamppi',
            'haapajärvi',
            'lassila',
            'noormarkku',
        ], 
        'weather': [
            'morning',
            'morning',
            'afternoon',
            'sunset',
            'night',
        ]
    }, 's2_indonesia' : {
        'country': 'Indonesia',
        'stages': [
            'sangeang island',
            'satonda island - r',
            'oreng valley - r',
            'kalabakan valley',
            'semangka bay',
            'mount kawi - r',
        ], 
        'weather': [
            'morning',
            'afternoon',
            'rain',
            'night',
            'morning',
            'afternoon',
        ]
    }, 's3_norway' : {
        'country': 'Norway',
        'stages': [
            'kvannkjosen - r',
            'vestpollen',
            'stronstad',
            'laupstad - r',
            'kvannkjosen',

        ], 
        'weather': [
            'morning',
            'afternoon',
            'sunset',
            'night',
            'morning',
        ]

    }, 's3_germany' : {
        'country': 'Germany',
        'stages': [
            'farschweiler',
            'franzenheim',
            'gonnesweiler',
            'holzerath - r',
            'mertesdorf',
        ], 
        'weather': [
            'morning',
            'rain',            
            'sunset',
            'morning',
            'afternoon',
        ]

    }, 's3_kenya' : {
        'country': 'Kenya',
        'stages': [
            'lake nakuru',
            'ndere island',
            'karura',
            'homa bay',
            'mount kenya - r',
        ], 
        'weather': [
            'morning',
            'morning',
            'afternoon',
            'sunset',
            'night',
        ]

    }, 's3_indonesia' : {
        'country': 'Indonesia',
        'stages': [
            'satonda island',
            'semangka bay',
            'kalabakan valley',
            'oreng valley',
            'mount kawi - r',
        ], 
        'weather': [
            'morning',
            'afternoon',
            'sunset',
            'morning',
            'rain',
        ]
    }, 's3_japan' : {
        'country': 'Japan',
        'stages': [
            'nasu highland',
            'mount akagi',
            'nasu highland - r',
            'mount haruna',
        ], 
        'weather': [
            'morning',
            'afternoon',
            'morning',
            'afternoon',
        ]
    }
}
